{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfigs": [
    {
      "ServerType": 1,
      "Type": 0, //Phi nhân thọ
      "Host": "outlook.office365.com", //"outlook.office365.com",
      "Port": 993,
      "Email": "giaidapthacmachn@insmart.com.vn",
      "UserName": "giaidapthacmachn@insmart.com.vn",
      "Password": "",
      "AttachSource": "/usr/share/nginx/INS_Source/attachs_sentfolder/pnt",
      "Code": "giaidapthacmachn",
      "Channel": "KTN007",
      "ClientID": "428fbea1-5629-43bb-9bdf-ef072bffdbe8",
      "ClientSecret": "FEz8Q~4d6DDUNlfZQ6TwrhUUlYzIREh4B9FkAb7W",
      "TenantID": "2528ea9c-006b-44b2-a449-1433150e7107",
      "Folders": []
    }
  ],
  "VoiceConfig": {
    "SSH_CRM": {
      "IP": "localhost",
      "Port": 22,
      "UserName": "root",
      "Password": "ins@crm$#asean!#2023"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=42.96.41.123;Port=33068;Database=ASA_INS;User Id=ucrm;Password=ASACRM@2023!@#$;"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "admin"
  }
}
