{
  "AllowedHosts": "*",
  "EmailConfigs": [
    {
      "ServerType": 1,
      "Type": 0, //Phi nhân thọ
      "Host": "outlook.office365.com", //"outlook.office365.com",
      "Port": 993,
      "Email": "giaidapthacmachn@insmart.com.vn",
      "UserName": "giaidapthacmachn@insmart.com.vn",
      "Password": "",
      "AttachSource": "/usr/share/nginx/INS_Source/attachs",
      "Code": "giaidapthacmachn",
      "Channel": "KTN007",
      "ClientID": "428fbea1-5629-43bb-9bdf-ef072bffdbe8",
      "ClientSecret": "FEz8Q~4d6DDUNlfZQ6TwrhUUlYzIREh4B9FkAb7W",
      "TenantID": "2528ea9c-006b-44b2-a449-1433150e7107",
      "Folders": []
    },
    {
      "ServerType": 1,
      "Type": 1, //Nhân thọ
      "Host": "outlook.office365.com",
      "Port": 993,
      "Email": "chamsockhachhang@insmart.com.vn",
      "UserName": "chamsockhachhang@insmart.com.vn",
      "Password": "",
      "AttachSource": "/usr/share/nginx/INS_Source/attachs",
      "Code": "chamsockhachhang",
      "Channel": "KTN004",
      "ClientID": "ddb1807b-e913-472c-b32c-7c61b1e2c23c",
      "ClientSecret": "cte8Q~fijhRzWTCX4sFp9GatXxJrNZw-DcgygaU2",
      "TenantID": "2528ea9c-006b-44b2-a449-1433150e7107",
      "Folders": [
        {
          "FolderName": "CC.BCS Manulife"
        },
        {
          "FolderName": "Claims Manulife"
        },
        {
          "FolderName": "Manulife",
          "SubFolders": [
            {
              "FolderName": "Claim"
            }
          ]
        },
        {
          "FolderName": "Customer Relations"
        },
        {
          "FolderName": "CS Prudential"
        },
        {
          "FolderName": "Nhân Thọ Hà Nội",
          "SubFolders": [
            {
              "FolderName": "Nguyễn Huyền Trang"
            },
            {
              "FolderName": "DVKH - MBAL"
            }
          ]
        },
        {
          "FolderName": "Nhân Thọ HCM",
          "SubFolders": [
            {
              "FolderName": "Nguyễn Tấn Quân"
            }
          ]

        }
      ]
    },
    {
      "ServerType": 1,
      "Type": 2, //Helpdesk
      "Host": "outlook.office365.com", //"outlook.office365.com",
      "Port": 993,
      "Email": "helpdesk@insmart.com.vn",
      "UserName": "helpdesk@insmart.com.vn",
      "Password": "",
      "AttachSource": "/usr/share/nginx/INS_Source/attachs",
      "Code": "helpdesk",
      "Channel": "KTN_Email_HD",
      "ClientID": "3cca3390-83e8-41a7-8514-650095a041fb",
      "ClientSecret": "YDU8Q~oVPAnk.iEn-6wXsXodi.6Xia~lKh6eDa2h",
      "TenantID": "2528ea9c-006b-44b2-a449-1433150e7107",
      "Folders": []
    }
    //,
    //{
    //  "ServerType": 0,
    //  "Type": 1,
    //  "Host": "imap.gmail.com", //"outlook.office365.com",
    //  "Port": 993,
    //  "Email": "congbinhnc@gmail.com",
    //  "UserName": "congbinhnc@gmail.com",
    //  "Password": "wgwjqmnkamywxdxh",
    //  "AttachSource": "/usr/share/nginx/INS_Source/attachs",
    //  "Code": "congbinhnc",
    //  "Channel": "KTN004"
    //}
  ],
  "ConnectionStrings": {
    "DBConnection": "Server=42.96.41.123;Port=33068;Database=ASA_INS;User Id=ucrm;Password=ASACRM@2023!@#$;"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "admin"
  }
}
