{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "RabbitMQ": {
    "QueueSettings": {
      "HostName": "42.96.41.123",
      "VirtualHost": "/",
      "UserName": "admin",
      "Password": "insinsmartins",
      "Port": 5672,
      "Exchange": "ASA.zalo.exchange",
      "RoutingKey_ZaloData": "ASA.routing.key.zalo.*",
      "QueueName_ZaloData": "ASA.queue.name.zalo",
      "ClaimSubmission": {
        "RetryCount": 3,
        "Interval": 5000
      }
    }
  }
}
