{
  "ConnectionStrings": {
    "ZaloConnection": "Server=42.96.41.123;Port=33068;Database=ASA_INS;User Id=ucrm;Password=ASACRM@2023!@#$;"
  },
  "RabbitMQ": {
    "QueueSettings": {
      "HostName": "42.96.41.123",
      "VirtualHost": "/",
      "UserName": "admin",
      "Password": "insinsmartins",
      "Port": 5672,
      "Exchange": "ASA.zalo.exchange",
      "RoutingKey_ZaloData": "ASA.routing.key.zalo.*",
      "QueueName_ZaloData": "ASA.queue.name.zalo",
      "Exchange_Zalo_Chat": "ASA.zalo.chat.exchange",
      "RoutingKey_Zalo_Chat": "zalo_chat.routing.key.*",
      "QueueName_Zalo_Chat": "ASAdata.queue.zalo.chat",
      "ClaimSubmission": {
        "RetryCount": 3,
        "Interval": 5000
      }
    }
  }
}
