{
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:9903"
  //    }
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=42.96.41.123;Port=33068;Database=ASA_INS;User Id=ucrm;Password=ASACRM@2023!@#$;",
    "AsteriskConnection": "Server=42.96.43.193;Port=33068;Database=VOIPCC;User Id=voipcc;Password=VOIPCC@2023!@#$;ConvertZeroDateTime=True;Charset=utf8"
  },
  "UserTokenSetting": {
    "Expires": 20, //Đơn vị tính giờ
    "Secret": "v9single.admin@crm#v9solution%token-2022",
    "DefaultPassword": "cts@#$2022",
    "OTPRecoverPassword": 15 //Thời gian hết hạn của OTP lấy lại mật khẩu
  },
  "GeneralSetting": {
    "AllowedAuthOrigins": [ "http://localhost:4200", "http://localhost" ],
    "ApplicationKey": "x0K91Ga51pIHT7XryX2CWRfh9sr4BP4MRQmkhaaQlgvkAoBHrK1biVk4cSHxbsjc8zBuWfZWH3I14KUyhZvMKCtrmXkDE2k4FxdhlywpAGhD7rpUHcrpYTXro0xPtb6Y",
    "Url": "https://demo-cts.mptelecom.com.vn",
    "RedisConfig": {
      "Host": "103.153.214.206",
      "Port": 6379,
      "User": "default",
      "Password": "Tuoitre183Vietnam"
    },
    "Intergrations": [
      {
        "UserName": "voice-ai",
        "Password": "voiCe$ai#2022"
      },
      {
        "UserName": "mpchat",
        "Password": "chAt$intergration*2022"
      }
    ]
  },
  "MICConfig": {
    "APIKey": "bWljdm4yMDIxIw==",
    "MA_DVI": "POC_TD",
    "Pass": "NZ@E*aFP56VR",
    "Url": "https://insmart.aseanbpo.com.vn"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "admin"
  },
  "VoiceConfig": {
    "Domain": "42.96.43.193",
    "Socket_Port": 8089,
    "Host": "42.96.43.193",
    "Port": 55038,
    "UserName": "omiccAPI",
    "Password": "22#6984#aC",
    "SSH_Port": "22",
    "SSH_UserName": "root",
    "SSH_Password": "ins@voice$#asean!#2023",
    "IVRRecordCRMPath": "/usr/share/nginx/V9Single/IVRFilewav",
    "IVRRecordVoicePath": "/var/lib/asterisk/sounds/en",
    "CallRecordingPath": "/var/spool/asterisk/monitor/Recordings" //Đường dẫn lưu trữ file ghi âm trên server voice
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://root:mongocrm%24%23asean!%232023@42.96.41.123:27017/?authMechanism=SCRAM-SHA-256",
    "DatabaseName": "voipcc",
    "CollectionDashboard": "dashboard",
    "CollectionCallLog": "call_log",
    "CollectionSupervisor": "supervisor",
    "CollectionRealTime": "realtime",
    "CollectionWorkGroup": "workgroup",
    "CollectionAgentActivityLog": "agent_activity_log"
  }
}
