{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:9905"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfigs": [
    {
      "ServerType": 1,
      "Type": 1, //Nhân thọ
      "Host": "outlook.office365.com",
      "Port": 993,
      "Email": "chamsockhachhang@insmart.com.vn",
      "UserName": "chamsockhachhang@insmart.com.vn",
      "Password": "",
      "AttachSource": "/usr/share/nginx/INS_Source/attachs_sentfolder/nt",
      "Code": "chamsockhachhang",
      "Channel": "KTN004",
      "ClientID": "ddb1807b-e913-472c-b32c-7c61b1e2c23c",
      "ClientSecret": "cte8Q~fijhRzWTCX4sFp9GatXxJrNZw-DcgygaU2",
      "TenantID": "2528ea9c-006b-44b2-a449-1433150e7107",
      "Folders": []
    }
  ],
  "VoiceConfig": {
    "SSH_CRM": {
      "IP": "localhost",
      "Port": 22,
      "UserName": "root",
      "Password": "ins@crm$#asean!#2023"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=42.96.41.123;Port=33068;Database=ASA_INS;User Id=ucrm;Password=ASACRM@2023!@#$;"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "admin"
  }
}
