{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:9905"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfigs": [
    {
      "ServerType": 1,
      "Type": 3, //dvkh.mbal
      "Host": "outlook.office365.com", //"outlook.office365.com",
      "Port": 993,
      "Email": "dvkh.mbal@insmart.com.vn",
      "UserName": "dvkh.mbal@insmart.com.vn",
      "Password": "",
      "AttachSource": "/usr/share/nginx/INS_Source/attachs",
      "Code": "dvkhmbal",
      "Channel": "Email-MBAL01",
      "ClientID": "48fc7ca7-11f3-49a8-824e-27913d7c215b",
      "ClientSecret": "OtS8Q~J7j2rls8DDFz_TBxI6ej4T5NP8wt-2~df~",
      "TenantID": "2528ea9c-006b-44b2-a449-1433150e7107",
      "Folders": []
    }
  ],
  "VoiceConfig": {
    "SSH_CRM": {
      "IP": "localhost",
      "Port": 22,
      "UserName": "root",
      "Password": "ins@crm$#asean!#2023"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=42.96.41.123;Port=33068;Database=ASA_INS;User Id=ucrm;Password=ASACRM@2023!@#$;"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "Password": "admin"
  }
}
